ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S's_mach.future: Futures utility library'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=1608'
p11
sS'checksum'
p12
S'baf565642e293646841e94220275ec29'
p13
sS'created_at'
p14
I1404577669
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1406146209
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I1608
sS'categories'
p23
(lp24
S's_mach'
p25
aS'scala'
p26
asb.